<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 4</title>
    <style>
        section{
            width: 500px;
            height: 500px;
            background-color: tomato;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         button{
            padding: 10px;
            font-size: 20px;
            background-color: lightpink;
         }
    </style>
</head>
<body>

   <section>
    <div>
        <button>HOLA</button>
    </div>
   </section>

   <script>
        let boton = document.querySelector('button');
        let div = document.querySelector('div');
        let section = document.querySelector('section');
        //bubbling
        boton.addEventListener('click', mostrarAlert);
        div.addEventListener('click', mostrarAlert);
        section.addEventListener('click', mostrarAlert);

        //capturing
        boton.addEventListener('click', mostrarAlert, true);
        div.addEventListener('click', mostrarAlert, true);
        section.addEventListener('click', mostrarAlert, true);

        function mostrarAlert(){
            alert('Hiciste click en ' + this);
        }
   </script>
    
</body>
</html>